UltraBorg/UltraBorgUI/UltraBorgUI/MotorTuningControl.xaml

<UserControl
    x:Class="UltraBorgUI.MotorTuningControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraBorgUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"  DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UserControl_Loaded">
    <Grid Background="LightGray" BorderBrush="Red" BorderThickness="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TitleText}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
        <Slider Grid.Row="1" Grid.RowSpan="3" Margin="10" Orientation="Vertical" Width="50"  VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Minimum="{Binding SliderMin}" Maximum="{Binding SliderMax}" Value="{Binding CurrentPosition,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="10"  HorizontalAlignment="Left" VerticalAlignment="Top"  Click="BtnMax_Click" >
            <TextBlock Text="{Binding MaxValue}" Foreground="Black"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="2"  Margin="10"  HorizontalAlignment="Left" Click="btnBoot_Click" >
            <TextBlock Text="{Binding StartValue}" Foreground="Black"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="3"  Margin="10"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnMin_Click" >
            <TextBlock Text="{Binding MinValue}" Foreground="Black"/>
        </Button>
        <Slider Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center"
                HorizontalAlignment="Stretch" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged_1" Value="50"/>
    </Grid>
</UserControl>
